__S0 8000 0 ABS 0
__S1 64 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 64 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 63 RAM 60 1
main_code 7FAA 7FFF CODE 7FAA 0
resetVec 7FA6 7FA9 CODE 7FA6 0
%locals
build/default/debug/Alarma_1.o
Alarma_1.asm
20 7FA6 0 CODE 0
Alarma_1.asm
26 7FAA 0 CODE 0
27 7FAC 0 CODE 0
28 7FAE 0 CODE 0
31 7FB2 0 CODE 0
32 7FB4 0 CODE 0
33 7FB6 0 CODE 0
36 7FB8 0 CODE 0
37 7FBC 0 CODE 0
38 7FBE 0 CODE 0
39 7FC2 0 CODE 0
42 7FC6 0 CODE 0
43 7FC8 0 CODE 0
44 7FCA 0 CODE 0
47 7FCC 0 CODE 0
48 7FD0 0 CODE 0
49 7FD2 0 CODE 0
50 7FD6 0 CODE 0
53 7FDA 0 CODE 0
54 7FDC 0 CODE 0
57 7FDE 0 CODE 0
58 7FE0 0 CODE 0
61 7FE2 0 CODE 0
62 7FE4 0 CODE 0
65 7FE6 0 CODE 0
66 7FE8 0 CODE 0
67 7FEA 0 CODE 0
68 7FEC 0 CODE 0
69 7FEE 0 CODE 0
70 7FF2 0 CODE 0
71 7FF4 0 CODE 0
72 7FF8 0 CODE 0
73 7FFA 0 CODE 0
75 7FFE 0 CODE 0
