__S0 8000 0 ABS 0
__S1 63 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 63 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 62 RAM 60 1
main_code 7F4C 7FFF CODE 7F4C 0
resetVec 7F48 7F4B CODE 7F48 0
%locals
build/default/production/Secuencias_Led_B.o
Secuencias_Led_B.asm
19 7F48 0 CODE 0
Secuencias_Led_B.asm
24 7F4C 0 CODE 0
25 7F4E 0 CODE 0
27 7F50 0 CODE 0
28 7F52 0 CODE 0
30 7F54 0 CODE 0
33 7F58 0 CODE 0
36 7F5C 0 CODE 0
37 7F5E 0 CODE 0
38 7F60 0 CODE 0
40 7F64 0 CODE 0
41 7F66 0 CODE 0
42 7F68 0 CODE 0
44 7F6C 0 CODE 0
45 7F6E 0 CODE 0
46 7F70 0 CODE 0
48 7F74 0 CODE 0
49 7F76 0 CODE 0
50 7F78 0 CODE 0
52 7F7C 0 CODE 0
53 7F7E 0 CODE 0
54 7F82 0 CODE 0
57 7F86 0 CODE 0
58 7F88 0 CODE 0
59 7F8A 0 CODE 0
61 7F8E 0 CODE 0
62 7F90 0 CODE 0
63 7F92 0 CODE 0
65 7F96 0 CODE 0
66 7F98 0 CODE 0
67 7F9A 0 CODE 0
69 7F9E 0 CODE 0
70 7FA0 0 CODE 0
71 7FA2 0 CODE 0
73 7FA6 0 CODE 0
74 7FA8 0 CODE 0
75 7FAA 0 CODE 0
77 7FAE 0 CODE 0
78 7FB0 0 CODE 0
79 7FB2 0 CODE 0
81 7FB6 0 CODE 0
82 7FB8 0 CODE 0
83 7FBC 0 CODE 0
86 7FC0 0 CODE 0
87 7FC2 0 CODE 0
88 7FC4 0 CODE 0
90 7FC8 0 CODE 0
91 7FCA 0 CODE 0
92 7FCC 0 CODE 0
94 7FD0 0 CODE 0
95 7FD2 0 CODE 0
96 7FD6 0 CODE 0
103 7FDA 0 CODE 0
104 7FDC 0 CODE 0
107 7FDE 0 CODE 0
108 7FE0 0 CODE 0
111 7FE2 0 CODE 0
112 7FE4 0 CODE 0
115 7FE6 0 CODE 0
116 7FE8 0 CODE 0
117 7FEA 0 CODE 0
118 7FEC 0 CODE 0
119 7FEE 0 CODE 0
120 7FF2 0 CODE 0
121 7FF4 0 CODE 0
122 7FF8 0 CODE 0
123 7FFA 0 CODE 0
125 7FFE 0 CODE 0
