__S0 8000 0 ABS 0
__S1 63 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 63 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 62 RAM 60 1
main_code 7EEA 7FFF CODE 7EEA 0
resetVec 7EE6 7EE9 CODE 7EE6 0
%locals
build/default/production/Secuencias_Led_B.o
Secuencias_Led_B.asm
19 7EE6 0 CODE 0
Secuencias_Led_B.asm
25 7EEA 0 CODE 0
26 7EEC 0 CODE 0
28 7EEE 0 CODE 0
29 7EF0 0 CODE 0
30 7EF2 0 CODE 0
34 7EF4 0 CODE 0
38 7EF8 0 CODE 0
39 7EFA 0 CODE 0
40 7EFC 0 CODE 0
42 7F00 0 CODE 0
43 7F02 0 CODE 0
44 7F04 0 CODE 0
46 7F08 0 CODE 0
47 7F0A 0 CODE 0
48 7F0C 0 CODE 0
50 7F10 0 CODE 0
51 7F12 0 CODE 0
52 7F14 0 CODE 0
54 7F18 0 CODE 0
55 7F1A 0 CODE 0
56 7F1C 0 CODE 0
58 7F20 0 CODE 0
59 7F22 0 CODE 0
60 7F24 0 CODE 0
62 7F28 0 CODE 0
63 7F2A 0 CODE 0
64 7F2C 0 CODE 0
66 7F30 0 CODE 0
67 7F32 0 CODE 0
68 7F34 0 CODE 0
70 7F38 0 CODE 0
71 7F3A 0 CODE 0
72 7F3C 0 CODE 0
74 7F40 0 CODE 0
75 7F42 0 CODE 0
76 7F44 0 CODE 0
78 7F48 0 CODE 0
79 7F4A 0 CODE 0
81 7F4E 0 CODE 0
82 7F50 0 CODE 0
83 7F54 0 CODE 0
87 7F58 0 CODE 0
88 7F5A 0 CODE 0
89 7F5C 0 CODE 0
91 7F60 0 CODE 0
92 7F62 0 CODE 0
93 7F64 0 CODE 0
95 7F68 0 CODE 0
96 7F6A 0 CODE 0
97 7F6C 0 CODE 0
99 7F70 0 CODE 0
100 7F72 0 CODE 0
101 7F74 0 CODE 0
103 7F78 0 CODE 0
104 7F7A 0 CODE 0
105 7F7C 0 CODE 0
107 7F80 0 CODE 0
108 7F82 0 CODE 0
109 7F84 0 CODE 0
111 7F88 0 CODE 0
112 7F8A 0 CODE 0
114 7F8E 0 CODE 0
115 7F90 0 CODE 0
116 7F94 0 CODE 0
120 7F98 0 CODE 0
121 7F9A 0 CODE 0
122 7F9C 0 CODE 0
124 7FA0 0 CODE 0
125 7FA2 0 CODE 0
126 7FA4 0 CODE 0
128 7FA8 0 CODE 0
129 7FAA 0 CODE 0
131 7FAE 0 CODE 0
132 7FB0 0 CODE 0
133 7FB4 0 CODE 0
140 7FB8 0 CODE 0
141 7FBA 0 CODE 0
144 7FBC 0 CODE 0
145 7FBE 0 CODE 0
148 7FC0 0 CODE 0
149 7FC2 0 CODE 0
153 7FC4 0 CODE 0
154 7FC6 0 CODE 0
155 7FC8 0 CODE 0
156 7FCA 0 CODE 0
157 7FCE 0 CODE 0
158 7FD0 0 CODE 0
159 7FD4 0 CODE 0
160 7FD6 0 CODE 0
162 7FDA 0 CODE 0
168 7FDC 0 CODE 0
169 7FDE 0 CODE 0
172 7FE0 0 CODE 0
173 7FE2 0 CODE 0
176 7FE4 0 CODE 0
177 7FE6 0 CODE 0
181 7FE8 0 CODE 0
182 7FEA 0 CODE 0
183 7FEC 0 CODE 0
184 7FEE 0 CODE 0
185 7FF2 0 CODE 0
186 7FF4 0 CODE 0
187 7FF8 0 CODE 0
188 7FFA 0 CODE 0
190 7FFE 0 CODE 0
