__S0 8000 0 ABS 0
__S1 63 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 63 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 62 RAM 60 1
main_code 7F1A 7FFF CODE 7F1A 0
resetVec 7F16 7F19 CODE 7F16 0
%locals
build/default/debug/Secuencias_Led_B.o
Secuencias_Led_B.asm
19 7F16 0 CODE 0
Secuencias_Led_B.asm
25 7F1A 0 CODE 0
26 7F1C 0 CODE 0
28 7F1E 0 CODE 0
29 7F20 0 CODE 0
30 7F22 0 CODE 0
34 7F24 0 CODE 0
37 7F28 0 CODE 0
38 7F2A 0 CODE 0
39 7F2C 0 CODE 0
41 7F30 0 CODE 0
42 7F32 0 CODE 0
43 7F34 0 CODE 0
45 7F38 0 CODE 0
46 7F3A 0 CODE 0
47 7F3C 0 CODE 0
49 7F40 0 CODE 0
50 7F42 0 CODE 0
51 7F44 0 CODE 0
53 7F48 0 CODE 0
54 7F4A 0 CODE 0
56 7F4E 0 CODE 0
57 7F50 0 CODE 0
58 7F54 0 CODE 0
61 7F58 0 CODE 0
62 7F5A 0 CODE 0
63 7F5C 0 CODE 0
65 7F60 0 CODE 0
66 7F62 0 CODE 0
67 7F64 0 CODE 0
69 7F68 0 CODE 0
70 7F6A 0 CODE 0
71 7F6C 0 CODE 0
73 7F70 0 CODE 0
74 7F72 0 CODE 0
75 7F74 0 CODE 0
77 7F78 0 CODE 0
78 7F7A 0 CODE 0
79 7F7C 0 CODE 0
81 7F80 0 CODE 0
82 7F82 0 CODE 0
83 7F84 0 CODE 0
85 7F88 0 CODE 0
86 7F8A 0 CODE 0
88 7F8E 0 CODE 0
89 7F90 0 CODE 0
90 7F94 0 CODE 0
93 7F98 0 CODE 0
94 7F9A 0 CODE 0
95 7F9C 0 CODE 0
97 7FA0 0 CODE 0
98 7FA2 0 CODE 0
99 7FA4 0 CODE 0
101 7FA8 0 CODE 0
102 7FAA 0 CODE 0
104 7FAE 0 CODE 0
105 7FB0 0 CODE 0
106 7FB4 0 CODE 0
113 7FB8 0 CODE 0
114 7FBA 0 CODE 0
117 7FBC 0 CODE 0
118 7FBE 0 CODE 0
121 7FC0 0 CODE 0
122 7FC2 0 CODE 0
126 7FC4 0 CODE 0
127 7FC6 0 CODE 0
128 7FC8 0 CODE 0
129 7FCA 0 CODE 0
130 7FCE 0 CODE 0
131 7FD0 0 CODE 0
132 7FD4 0 CODE 0
133 7FD6 0 CODE 0
135 7FDA 0 CODE 0
141 7FDC 0 CODE 0
142 7FDE 0 CODE 0
145 7FE0 0 CODE 0
146 7FE2 0 CODE 0
149 7FE4 0 CODE 0
150 7FE6 0 CODE 0
154 7FE8 0 CODE 0
155 7FEA 0 CODE 0
156 7FEC 0 CODE 0
157 7FEE 0 CODE 0
158 7FF2 0 CODE 0
159 7FF4 0 CODE 0
160 7FF8 0 CODE 0
161 7FFA 0 CODE 0
163 7FFE 0 CODE 0
