__S0 8000 0 ABS 0
__S1 63 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 63 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 62 RAM 60 1
main_code 7F84 7FFF CODE 7F84 0
resetVec 7F80 7F83 CODE 7F80 0
%locals
build/default/debug/Secuencias_Led_B.o
Secuencias_Led_B.asm
19 7F80 0 CODE 0
Secuencias_Led_B.asm
25 7F84 0 CODE 0
26 7F86 0 CODE 0
28 7F88 0 CODE 0
29 7F8A 0 CODE 0
30 7F8C 0 CODE 0
34 7F8E 0 CODE 0
35 7F90 0 CODE 0
37 7F94 0 CODE 0
39 7F98 0 CODE 0
42 7F9C 0 CODE 0
43 7F9E 0 CODE 0
67 7FA2 0 CODE 0
68 7FA4 0 CODE 0
69 7FA6 0 CODE 0
71 7FAA 0 CODE 0
72 7FAC 0 CODE 0
73 7FAE 0 CODE 0
75 7FB2 0 CODE 0
76 7FB4 0 CODE 0
77 7FB6 0 CODE 0
79 7FBA 0 CODE 0
80 7FBC 0 CODE 0
81 7FBE 0 CODE 0
83 7FC2 0 CODE 0
84 7FC4 0 CODE 0
85 7FC6 0 CODE 0
87 7FCA 0 CODE 0
88 7FCC 0 CODE 0
89 7FCE 0 CODE 0
91 7FD2 0 CODE 0
92 7FD4 0 CODE 0
93 7FD8 0 CODE 0
113 7FDA 0 CODE 0
114 7FDC 0 CODE 0
117 7FDE 0 CODE 0
118 7FE0 0 CODE 0
121 7FE2 0 CODE 0
122 7FE4 0 CODE 0
125 7FE6 0 CODE 0
126 7FE8 0 CODE 0
127 7FEA 0 CODE 0
128 7FEC 0 CODE 0
129 7FEE 0 CODE 0
130 7FF2 0 CODE 0
131 7FF4 0 CODE 0
132 7FF8 0 CODE 0
133 7FFA 0 CODE 0
135 7FFE 0 CODE 0
