__S0 8000 0 ABS 0
__S1 63 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 63 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 62 RAM 60 1
main_code 7F7C 7FFF CODE 7F7C 0
resetVec 7F78 7F7B CODE 7F78 0
%locals
build/default/production/Secuencias_Led_A.o
Secuencias_Led_A.asm
26 7F78 0 CODE 0
Secuencias_Led_A.asm
31 7F7C 0 CODE 0
32 7F7E 0 CODE 0
34 7F80 0 CODE 0
35 7F82 0 CODE 0
36 7F84 0 CODE 0
37 7F86 0 CODE 0
39 7F88 0 CODE 0
40 7F8A 0 CODE 0
41 7F8C 0 CODE 0
42 7F8E 0 CODE 0
45 7F90 0 CODE 0
46 7F94 0 CODE 0
48 7F98 0 CODE 0
49 7F9A 0 CODE 0
50 7F9C 0 CODE 0
51 7F9E 0 CODE 0
52 7FA0 0 CODE 0
54 7FA4 0 CODE 0
58 7FA8 0 CODE 0
59 7FAA 0 CODE 0
60 7FAC 0 CODE 0
61 7FAE 0 CODE 0
62 7FB0 0 CODE 0
64 7FB2 0 CODE 0
65 7FB4 0 CODE 0
66 7FB6 0 CODE 0
67 7FB8 0 CODE 0
68 7FBA 0 CODE 0
70 7FBC 0 CODE 0
71 7FBE 0 CODE 0
72 7FC0 0 CODE 0
73 7FC2 0 CODE 0
74 7FC4 0 CODE 0
76 7FC6 0 CODE 0
77 7FC8 0 CODE 0
78 7FCA 0 CODE 0
79 7FCC 0 CODE 0
80 7FCE 0 CODE 0
82 7FD0 0 CODE 0
83 7FD2 0 CODE 0
84 7FD4 0 CODE 0
85 7FD6 0 CODE 0
86 7FD8 0 CODE 0
91 7FDA 0 CODE 0
92 7FDC 0 CODE 0
95 7FDE 0 CODE 0
96 7FE0 0 CODE 0
99 7FE2 0 CODE 0
100 7FE4 0 CODE 0
103 7FE6 0 CODE 0
104 7FE8 0 CODE 0
105 7FEA 0 CODE 0
106 7FEC 0 CODE 0
107 7FEE 0 CODE 0
108 7FF2 0 CODE 0
109 7FF4 0 CODE 0
110 7FF8 0 CODE 0
111 7FFA 0 CODE 0
113 7FFE 0 CODE 0
