### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\ANDER\AppData\Local\Temp\xcAsfq8.\driver_tmp_3.o
 -Odist/default/debug\Encender_Led.X.debug.hex
 -logfile=dist/default/debug\Encender_Led.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  7FF2h - 7FFFh		(C:\Users\ANDER\AppData\Local\Temp\xcAsfq8.\driver_tmp_3.o)
  300000h - 300003h		(C:\Users\ANDER\AppData\Local\Temp\xcAsfq8.\driver_tmp_3.o)
  300005h - 300006h		(C:\Users\ANDER\AppData\Local\Temp\xcAsfq8.\driver_tmp_3.o)
  300008h - 30000Dh		(C:\Users\ANDER\AppData\Local\Temp\xcAsfq8.\driver_tmp_3.o)
 Unused ranges:
  0h - 7FF1h
  8000h - 2FFFFFh
  300004h - 300004h
  300007h - 300007h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\ANDER\AppData\Local\Temp\xcAsfq8.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00007FF0 | -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 -- H1 H1 -- H1 H1 H1 H1 H1 H1 -- --
00300010 | --